<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="lesson4.javafx.HelloController">

        <top>
            <Label text="Это наш волшебный чат"/>
        </top>

        <center>
            <TextArea fx:id="Chat" editable="false" promptText="Здесь будут ваши сообщения"/>
        </center>

        <bottom>
            <HBox>
                <TextField fx:id="textMassage" prefWidth="240" promptText="Поле для ввода сообщения" onAction="#sendMassageBtn"/>
                <Button text="Отправить" onAction="#sendMassageBtn"/>
            </HBox>
        </bottom>

    </BorderPane>

